<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mr.common</groupId>
	<artifactId>mr-common-birt</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>mr-common-birt</name>
	<url>http://mr-common.googlecode.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<springwebflow.version>2.3.0.RELEASE</springwebflow.version>
	</properties>

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<dependencies>
        <dependency>
            <groupId>mr.common</groupId>
            <artifactId>mr-common-web</artifactId>
            <version>2.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>chartengineapi</artifactId>
			<version>2.5.1</version>
		</dependency>

		<!-- Build time only dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<url>${pom.url}</url>
							<Specification-Version>${pom.version}</Specification-Version>
							<Package>${pom.name}</Package>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>mr-common-birt</finalName>
	</build>

	<repositories>
		<!-- Maven Central -->
		<repository>
			<id>org.maven.central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>

		<!-- Spring releases -->
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Releases Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>

		<!-- mr-common repository -->
		<repository>
			<id>mrdev-releases</id>
			<url>http://repo.mrdev.com.ar/maven2</url>
		</repository>
	</repositories>
</project>
